<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Nodal</title>
    <style>
        * {
            box-sizing: border-box;
            text-decoration: none;

        }

        body {
            background-color: #91b093;
        }

        .first {
            border: 3px solid palevioletred;
            background-color: darkgray;
            padding: 3px 213px;
            margin: 33px 484px;
            width: 642px;
            border-radius: 24px;
            color: green;
        }

        .first li {
            padding: 6px 8px;
        }

        .second {
            border: 4px solid orange;
            background-color: #9daf7e;
            padding: 9px 182px;
            margin: 6px 468px;
            width: 660px;
            border-radius: 24px;

        }

        .img {
            margin: 0px 480px;

        }

        .about1 {
            border: 2px solid rgb(144, 47, 108);
            border-radius: 25px;
            background-color: azure;
            padding: 7px 9px;
            margin: 40px 475px;
            width: 662px;
            color: black;
        }

        .second li {
            padding: 6px 9px;
        }

        .navbar {
            background-color: rgb(35, 81, 81);
            border-radius: 3px;
            /* align-items: center; */
            /* display: flex; */

            align-items: center;

            /* justify-content: space-between; */

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 6px 8px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 14px 79px;
            text-decoration: none;
            color: chocolate;

        }

        .navbar li a:hover {
            color: black;
        }

        #p1 {
            background-color: cornflowerblue;
            width: 500px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</li>
                <li><a href="#hobbies">Hobbies</li>
                <li><a href="#goals">Goals</li>
            </ul>
        </nav>
    </header>
    <div class="img" id="home">
        <img src="niks_img.jpeg" height="650px" width="550px" alt="image">
    </div>

    <div class="about1">
        <h3 id="about">About me</h3>
        <p>
            This is Nikita from CSE department(3rd sem) at Central University of Rajasthan. I love to play brain
            games like chess. I am a nature person. Moreover, I love to watch sunrise, sunset and clouds. I love to
            be a different and unique person.
        </p>
    </div>

    <div class="first">
        <h3 id="hobbies">Hobbies</h3>
        <ul>
            <li>Writing</li>
            <li>Reading</li>
            <li>Play Badminton</li>
            <li>Clouds photography</li>
            <li>Doodling</li>
            <li>Explore new things</li>
            <li>Listening music</li>
        </ul>
    </div>

    <div class="second">
        <h3 id="goals">Goals</h3>
        <ul>
            <li>Crack placements in a good company</li>
            <li>Travel in India with family</li>
            <li>Stay Happy and Healthy</li>
        </ul>
    </div>
</body>

</html>